{
  "name": "THE CORE — ระบบจัดซื้อกลาง SJF",
  "short_name": "THE CORE",
  "description": "ระบบจัดการสต็อกและจัดซื้อกลาง หลายฟาร์ม (SJF)",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "th",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
